# SaveMyBike

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: SaveMyBike.yaml
backend/database/: datapoints.sql
backend/gateway/: SaveMyBike-test-swagger-apigateway.yaml
backend/geoserver/styles/: smb_colors.sld
backend/lambda/01_getcsv/: index.js  package.json
backend/lambda/02_savetodb/: index.js  package.json
backend/lambda/testdata/: s3.json
frontend/login_page/: README.md  apigClient.js  manual_test.html  package.json  webpack.config.babel.js
mobile/app/: build.gradle
mobile/app/src/androidTest/java/it/geosolutions/savemybike/: DatabaseTest.java  SessionLogicTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/it/geosolutions/savemybike/data/: Constants.java  Util.java
mobile/app/src/main/java/it/geosolutions/savemybike/data/dataProviders/: SensorDataProvider.java
mobile/app/src/main/java/it/geosolutions/savemybike/data/db/: SMBDatabase.java
mobile/app/src/main/java/it/geosolutions/savemybike/data/server/: RetrofitClient.java  S3Manager.java  SMBRemoteServices.java
mobile/app/src/main/java/it/geosolutions/savemybike/data/service/: SaveMyBikeService.java
mobile/app/src/main/java/it/geosolutions/savemybike/data/session/: SessionLogic.java
mobile/app/src/main/java/it/geosolutions/savemybike/model/: Configuration.java  DataPoint.java  Session.java
mobile/app/src/main/java/it/geosolutions/savemybike/ui/activity/: SaveMyBikeActivity.java
mobile/app/src/main/java/it/geosolutions/savemybike/ui/fragment/: BikeListFragment.java  LoginFragment.java  RecordFragment.java  StatsFragment.java
mobile/app/src/main/res/layout/: fragment_login.xml  fragment_record.xml
mobile/app/src/main/res/menu/: menu_record.xml
mobile/app/src/main/res/values/: strings.xml
(+54 files in other folders)
